{
    "name": "pi-tilth",
    "version": "1.1.0",
    "description": "AST-aware code reading via tilth — replaces read/grep/find/ls tools",
    "main": "index.ts",
    "keywords": [
        "pi-package"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sting8k/pi-tilth.git"
    },
    "peerDependencies": {
        "@mariozechner/pi-coding-agent": "*",
        "@mariozechner/pi-tui": "*",
        "@sinclair/typebox": "*"
    },
    "pi": {
        "extensions": [
            "./index.ts"
        ]
    }
}